# TaskManager

./: README.md  buildNumber.properties  pom.xml
tm-client/: buildNumber.properties  pom.xml
tm-client/src/main/java/tm/client/: Application.java  Bootstrap.java  ClientApplication.java  Status.java
tm-client/src/main/java/tm/client/api/: Command.java  Entity.java  PlannedEntity.java  ServiceLocator.java
tm-client/src/main/java/tm/client/api/entity/: Entity.java  PlannedEntity.java
tm-client/src/main/java/tm/client/api/repository/: PlannedEntityRepository.java  ProjectRepository.java  Repository.java  TaskRepository.java  UserRepository.java
tm-client/src/main/java/tm/client/api/service/: PlannedEntityService.java  ProjectService.java  Service.java  TaskService.java  UserService.java
tm-client/src/main/java/tm/client/bootstrap/: ClientBootstrap.java
tm-client/src/main/java/tm/client/command/: AbstractCommand.java
tm-client/src/main/java/tm/client/command/general/: AboutCommand.java  ExitCommand.java  HelpCommand.java  SetSortMethodCommand.java  Test.java
tm-client/src/main/java/tm/client/command/project/: ProjectClearCommand.java  ProjectCreateCommand.java  ProjectListCommand.java  ProjectRemoveCommand.java  ProjectSearchCommand.java  ProjectTaskListCommand.java
tm-client/src/main/java/tm/client/command/task/: TaskClearCommand.java  TaskCreateCommand.java  TaskListCommand.java  TaskRemoveCommand.java  TaskSearchCommand.java
tm-client/src/main/java/tm/client/command/user/: UserChangePasswordCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserRegisterCommand.java  UserShowProfileCommand.java
tm-client/src/main/java/tm/client/comparator/: ComparatorType.java  CreationDateComparator.java  EndDateComparator.java  StartDateComparator.java  StatusComparator.java
tm-client/src/main/java/tm/client/dto/: UserData.java
tm-client/src/main/java/tm/client/entity/: Project.java  Task.java  User.java
tm-client/src/main/java/tm/client/repository/: AbstractRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
tm-client/src/main/java/tm/client/service/: AbstractService.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
tm-client/src/main/java/tm/client/utils/: BindHelper.java  InputHelper.java  Producers.java
tm-client/src/main/java/tm/client/webservice/: ProjectServiceClient.java  ServerWebServiceClient.java  TaskServiceClient.java  TaskWebServiceBeanService.java  UserServiceClient.java  UserWebServiceBeanService.java
tm-client/src/main/java/tm/common/api/webservice/: ChangeUserPassword.java  ChangeUserPasswordResponse.java  ComparatorType.java  DataClearBinary.java  DataClearBinaryResponse.java  DataClearFasterJson.java  DataClearFasterJsonResponse.java  DataClearFasterXml.java  DataClearFasterXmlResponse.java  DataClearJaxbJson.java  DataClearJaxbJsonResponse.java  DataClearJaxbXml.java  DataClearJaxbXmlResponse.java  DataLoadBinary.java  DataLoadBinaryResponse.java  DataLoadFasterJson.java  DataLoadFasterJsonResponse.java  DataLoadFasterXml.java  DataLoadFasterXmlResponse.java  DataLoadJaxbJson.java  DataLoadJaxbJsonResponse.java  DataLoadJaxbXml.java  DataLoadJaxbXmlResponse.java  DataSaveBinary.java  DataSaveBinaryResponse.java  DataSaveFasterJson.java  DataSaveFasterJsonResponse.java  (+114 more)
tm-client/src/main/java/tm/server/webservice/: ProjectWebServiceBeanService.java  ServerWebServiceBeanService.java  TaskWebServiceBeanService.java  UserWebServiceBeanService.java
tm-client/src/test/java/tm/client/: WebservicesTest.java
tm-client/src/test/tm/client/: WebservicesTest.java
tm-server/: buildNumber.properties  pom.xml
tm-server/src/main/java/tm/server/: Application.java  Bootstrap.java  ServerApplication.java  Status.java
tm-server/src/main/java/tm/server/annotations/: Deltaspike.java  Jpa.java  Server.java
tm-server/src/main/java/tm/server/api/: Command.java  ServiceLocator.java
tm-server/src/main/java/tm/server/bootstrap/: ServerBootstrap.java
tm-server/src/main/java/tm/server/command/: AbstractCommand.java
tm-server/src/main/java/tm/server/comparator/: ComparatorType.java  CreationDateComparator.java  EndDateComparator.java  StartDateComparator.java  StatusComparator.java
tm-server/src/main/java/tm/server/config/: EntityManagerProducer.java  SpringJpaConfig.java
tm-server/src/main/java/tm/server/configuration/: DatabasePropertyServiceImpl.java  SpringJpaConfig.java
tm-server/src/main/java/tm/server/dto/: UserData.java
tm-server/src/main/java/tm/server/entity/: AbstractPlannedEntity.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/tm/server/graph/: PlannedEntity.java  Project.java  Session.java  Task.java  User.java
tm-server/src/main/java/tm/server/repository/: AbstractRepository.java  ProjectRepository.java  ProjectRepositorySpring.java  SessionRepository.java  SessionRepositorySpring.java  TaskRepository.java  TaskRepositorySpring.java  UserRepository.java  UserRepositorySpring.java
tm-server/src/main/java/tm/server/service/: AbstractService.java  DatabasePropertyServiceImpl.java  MySqlPropertyService.java  ProjectServiceImpl.java  ProjectServiceSpring.java  ServerServiceImpl.java  SessionServiceImpl.java  SessionServiceSpring.java  TaskServiceImpl.java  TaskServiceSpring.java  UserServiceImpl.java  UserServiceSpring.java
tm-server/src/main/java/tm/server/util/: CypherUtil.java  DatabaseUtil.java  InputHelper.java  SessionUtil.java
tm-server/src/main/java/tm/server/utils/: CypherUtil.java  DatabaseConnectionUtil.java  DatabaseUtil.java  EntityManagerProducer.java  InputHelper.java  SessionUtil.java
tm-server/src/main/java/tm/server/webservice/: ProjectWebServiceBean.java  ServerWebServiceBean.java  TaskWebServiceBean.java  UserWebServiceBean.java
tm-server/src/main/resources/: appContext.xml  hazelcast.xml  mybatis-config.xml  mysql-database.properties  taskmanager-database.sql
tm-server/src/test/java/tm/server/: EntityManagerProducer.java  ServiceTests.java
tm-server/src/test/resources/: mysql-database.properties
(+280 files in other folders)
