connector.class = com.mysql.jdbc.Driver

database.url = jdbc:mysql://localhost:3306/taskmanager
database.login = root
database.password = root

table.user = user
table.session = session
table.project = project
table.task = task